{
  "name": "govtechtakehome",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node index.js",
    "dev": "tsc && node index.js",
    "users": "curl.exe -X GET",
    "upload": "curl.exe -X POST -H \"Content-Type: application/x-www-form-urlencoded\" --data-urlencode \"file@%npm_config_filePath%\" http://localhost:3000/upload"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.13.1",
    "typescript": "^5.7.3"
  }
}
